{
  "name": "allora-ecommerce",
  "version": "0.0.1",
  "description": "Node.js Demo for JWT Authentication with PostgreSQL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "devStart": "nodemon Server.js"
  },
  "keywords": [
    "node js",
    "express",
    "jwt",
    "authentication",
    "postgresql"
  ],
  "author": "Eyuel belete",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^6.6.0",
    "helmet": "^6.0.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "password-validator": "^5.3.0",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.25.3",
    "sharp": "^0.31.3",
    "validator": "^13.7.0",
    "xss-clean": "^0.1.1"
  }
}
